<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8 ">
    <title> Register form </title>
    <link rel="stylesheet" , type="text/css", href="main.css">

</head>
<body>
    <form action="welcome/welcome.html">
        <div>
            <label for="name">Full name</label>
            <input type="text", name="name", placeholder="Full name">
            <span></span>
            <label for = "email">Email</label>
            <input type="email" name=" email" placeholder="Email">
            <span></span>
        </div>
        <div>
            <label for="Username">Username</label>
            <input type="text", name="username", placeholder="username">
            <span></span>
            <label for = "password">Password</label>
            <input type="password" name=" password" placeholder="password">
            <span></span>
        
        </div>
        <div>
            <label for="number">phone number</label>
            <input type="number", name="number", placeholder="Phone number">
            <span></span>
            <label for = "DOB">Date of Birth</label>
            <input type="date" name=" DOB" placeholder="Date of Birth">
            <span></span>
        
        </div>
        <div>
            <label for="Gender">Gender</label>
            <input type="radio", name="gender", value = "male"> Male
            <input type="radio", name="gender", value = "female"> Female
            <input type="radio", name="gender", value = "others"> other
            <span></span>
            
            
        </div>
        <button name = "prev">Previous</button>
        <button name = "next">Next</button>
        <section>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </section>
    </form>
    
</body>

</html>
<script type="text/javascript" src="main.js"></script>